\babel@toc {brazil}{}\relax 
\contentsline {section}{\numberline {1}Introdução}{2}{section.1}%
\contentsline {section}{\numberline {2}Estrutura do trabalho}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Requisitos}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Organização dos arquivos}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Funções auxiliares}{2}{subsection.2.3}%
\contentsline {section}{\numberline {3}Exercícios}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Esboço a Lápis}{2}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Ajuste de Brilho}{3}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Mosaico}{3}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Alteração de Cores}{3}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Transformação de Imagens Coloridas}{3}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Planos de Bits}{3}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Combinação de Imagens}{3}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}Transformação de Intensidade}{3}{subsection.3.8}%
\contentsline {subsection}{\numberline {3.9}Quantização de Imagens}{3}{subsection.3.9}%
\contentsline {subsection}{\numberline {3.10}Filtragem de Imagens}{3}{subsection.3.10}%
\contentsline {section}{\numberline {4}Referências}{3}{section.4}%
